<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="sass/dist/_reviews.css">
</head>
<body>
  <fieldset>
    <legend>
      Jah Guides 2020
    </legend>
    <main>
      <div class="container">
        <div class="title">
          <h2>reviews</h2>
          <div class="underline"></div>
        </div>
        <article class="review">
          <div class="img-container">
            <img src="" id="person-img" alt="">
          </div>
          <h4 id="author">Billy Billianson</h4>
          <p id="job">Backend Engineer</p>
          <p id="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum error non modi veniam consectetur tenetur, dignissimos eius voluptate ex.
          </p>
          <!-- prev next buttons -->
          <div class="button-container">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <!-- random button -->
          <button class="random-btn">Surprise Me</button>
        </article>
      </div>
    </main>
  </fieldset>
  <script src="js/reviews.js"></script>
</body>
</html>
